{
  "name": "GloboAuth",
  "version": "1.0.0-SNAPSHOT",
  "description": "Globo Auth",
  "repository": {
    "type": "git",
    "url": "https://gitlab.globoi.com/time-evolucao-infra/graylog-plugin-globo-auth"
  },
  "scripts": {
    "build": "webpack --bail"
  },
  "keywords": [
    "graylog"
  ],
  "author": "Matheus Da Luz Costa <matheus.costa@corp.globo.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "graylog-web-plugin": "file:../graylog2-server/graylog2-web-interface/packages/graylog-web-plugin"
  }
}
